EXPERIENCE_EXTENSION_UPLOAD_TOKEN=<upload-token>

EXPERIENCE_EXTENSION_SHARED_SECRET=<shared-secret>
EXPERIENCE_EXTENSION_ENABLED=<true/false>
EXPERIENCE_EXTENSION_ENVIRONMENTS=<Tenant1,Tenant2>


PIPELINE_GET_ACADEMIC_PERIODS=get-academic-periods-maestro-workflow
PIPELINE_GET_GRADE_DEFINITIONS=get-grade-definitions-maestro-workflow
PIPELINE_GET_GRADE_CHANGE_REASONS=get-grade-change-reasons-maestro-workflow
PIPELINE_GET_SECTIONS=get-sections-maestro-workflow
PIPELINE_GET_PERSONS=get-persons-maestro-workflow
PIPELINE_SECTION_REGISTRATIONS=get-section-registrations-maestro-workflow
PIPELINE_GET_STUDENT_TRANSCRIPT_GRADES=get-student-transcript-grades-maestro-workflow